# m2e

./: .travis.yml  README.md  before_deploy.sh  deploy.json  pom.xml
bundles/: pom.xml
bundles/org.sonatype.m2e.subclipse/OSGI-INF/l10n/: bundle.properties
features/: pom.xml
features/org.sonatype.m2e.subclipse.feature/: .project  feature.xml  pom.xml
org.sonatype.m2e.subclipse.feature/: feature.xml
org.sonatype.m2e.subclipse.target-platform/: pom.xml
releng/: pom.xml
releng/m2e.configuration/: pom.xml
releng/release/: latest-compositeContent.xml  latest.json  release-compositeArtifacts.xml  release-compositeContent.xml  release.json  tag.json
releng/update-site/: .project  category.xml  pom.xml
