<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>subclipse.m2e</groupId>
 <artifactId>subclipse.m2e.configuration</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
  <tycho.version>0.25.0</tycho.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <juno-repo.url>http://download.eclipse.org/releases/juno</juno-repo.url>
  <svn-repo.url>https://dl.bintray.com/subclipse/snapshots/subclipse/master</svn-repo.url>
 </properties>

 <repositories>
  <repository>
   <id>juno</id>
   <url>${juno-repo.url}</url>
   <layout>p2</layout>
  </repository>
  <repository>
   <id>svn</id>
   <url>${svn-repo.url}</url>
   <layout>p2</layout>
  </repository>
 </repositories>

 <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>

   <plugin>
       <groupId>org.eclipse.tycho</groupId>
       <artifactId>tycho-compiler-plugin</artifactId>
       <version>${tycho.version}</version>
       <configuration>
           <source>1.6</source>
           <target>1.6</target>
       </configuration>
   </plugin>

   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <resolver>p2</resolver>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>