<project xmlns="http://maven.apache.org/POM/4.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.2.0 http://maven.apache.org/xsd/maven-4.2.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>subclipse.m2e.releng</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>subclipse.m2e</groupId>
        <artifactId>subclipse.m2e.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>update-site</module>
    </modules>
</project>