Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.sonatype.m2e.subclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sonatype.m2e.subclipse.MavenSubclipsePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.tigris.subversion.subclipse.core,
 org.tigris.subversion.subclipse.ui,
 org.eclipse.m2e.core,
 org.eclipse.m2e.scm,
 org.eclipse.m2e.maven.runtime
Eclipse-LazyStart: true
Export-Package: org.sonatype.m2e.subclipse.internal;x-internal:=true
